[gd_scene load_steps=4 format=3 uid="uid://odacplp0opgd"]

[ext_resource type="Script" path="res://Assets/Scripts/Armadillo.cs" id="1_ecblj"]
[ext_resource type="Texture2D" uid="uid://bxrv0rcoo1kev" path="res://Assets/Sprites/Enemies/Armadillo.png" id="1_g6oa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kh30"]
size = Vector2(32, 14)

[node name="Armadillo" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_ecblj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7kh30")

[node name="Sprite" type="Sprite2D" parent="." groups=["enemy"]]
texture = ExtResource("1_g6oa2")

[node name="RayLeft" type="RayCast2D" parent="." groups=["enemy"]]
position = Vector2(17, 8)
target_position = Vector2(0, 5)

[node name="RayRight" type="RayCast2D" parent="." groups=["enemy"]]
position = Vector2(-17, 8)
target_position = Vector2(0, 5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7kh30")

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
