[gd_scene load_steps=4 format=3 uid="uid://dn4cktwvgfg4c"]

[ext_resource type="Texture2D" uid="uid://cp14c5qymksvr" path="res://Assets/Sprites/Bullet.png" id="1_h81ro"]
[ext_resource type="Script" path="res://Assets/Scripts/Bullet.cs" id="1_xqopv"]

[sub_resource type="CircleShape2D" id="1"]
radius = 4.0

[node name="Bullet" type="Area2D"]
rotation = 1.5708
script = ExtResource("1_xqopv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h81ro")
