[gd_scene load_steps=3 format=3 uid="uid://cxbi7ts1awj7v"]

[ext_resource type="Script" path="res://Assets/Scripts/Item.cs" id="1_qapbg"]
[ext_resource type="Texture2D" uid="uid://c71t6056c5ijv" path="res://Assets/Sprites/Items/heart.png" id="2_fw33r"]

[node name="Item" type="Node2D"]
script = ExtResource("1_qapbg")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fw33r")
