[gd_scene load_steps=4 format=3 uid="uid://8qr26ydkrbdo"]

[ext_resource type="Texture2D" uid="uid://cesyd8xmfioop" path="res://Assets/Sprites/Hippie/hippie_idle_0.png" id="1_mc3iw"]
[ext_resource type="Script" path="res://Assets/Scripts/Player.cs" id="1_wxbm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m72y"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wxbm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mc3iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m72y")
