[gd_scene load_steps=25 format=3 uid="uid://8qr26ydkrbdo"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.cs" id="1_wxbm8"]
[ext_resource type="Texture2D" uid="uid://i6qqkqxbftfx" path="res://Assets/Sprites/Cowball/cowball.png" id="2_5juqf"]
[ext_resource type="Texture2D" uid="uid://77r4ey7f60jy" path="res://Assets/Sprites/Cowball/gun.png" id="2_yio7n"]
[ext_resource type="Texture2D" uid="uid://clh1ypno80tc" path="res://Assets/Sprites/Cowball/aniFastDrop.png" id="4_at0nr"]
[ext_resource type="Texture2D" uid="uid://dtvro0sj5c46d" path="res://Assets/Sprites/Cowball/aniSlowDrop.png" id="5_o8gvr"]
[ext_resource type="Texture2D" uid="uid://d0760ebn1cqbh" path="res://Assets/Sprites/Cowball/aniSquish.png" id="6_4i73m"]
[ext_resource type="Texture2D" uid="uid://dagxk3ex64gko" path="res://Assets/Sprites/Cowball/hat.png" id="8_ru85m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avxah"]
atlas = ExtResource("4_at0nr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crc5u"]
atlas = ExtResource("4_at0nr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6752c"]
atlas = ExtResource("4_at0nr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brvew"]
atlas = ExtResource("4_at0nr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcv4m"]
atlas = ExtResource("4_at0nr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvvg"]
atlas = ExtResource("5_o8gvr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4f2e"]
atlas = ExtResource("5_o8gvr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxl2"]
atlas = ExtResource("5_o8gvr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrmc"]
atlas = ExtResource("5_o8gvr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjf2f"]
atlas = ExtResource("5_o8gvr")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjyb"]
atlas = ExtResource("6_4i73m")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b53y4"]
atlas = ExtResource("6_4i73m")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmdr7"]
atlas = ExtResource("6_4i73m")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnqp"]
atlas = ExtResource("6_4i73m")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68orr"]
atlas = ExtResource("6_4i73m")
region = Rect2(192, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3y0rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crc5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6752c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcv4m")
}],
"loop": false,
"name": &"hardDrop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5juqf")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4f2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjf2f")
}],
"loop": false,
"name": &"softDrop",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b53y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmdr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68orr")
}],
"loop": true,
"name": &"squish",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_57f4n"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wxbm8")

[node name="ArmGun" type="Node2D" parent="."]

[node name="BulletSpawn" type="Marker2D" parent="ArmGun"]
position = Vector2(17, -2.5)
gizmo_extents = 4.0

[node name="ArmGunSprite" type="Sprite2D" parent="ArmGun"]
position = Vector2(9, 0)
texture = ExtResource("2_yio7n")

[node name="BallSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_5juqf")

[node name="AnimatedBallSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3y0rk")
animation = &"hardDrop"

[node name="CircleCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_57f4n")
disabled = true

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-8, 2, -7, 4, -6, 4, -6, 5, -5, 5, -5, 6, -4, 6, -4, 7, -2, 7, -2, 8, 2, 8, 2, 7, 4, 7, 4, 6, 5, 6, 5, 5, 6, 5, 6, 4, 7, 4, 8, 2)

[node name="HatSprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, -9)
texture = ExtResource("8_ru85m")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(8, -2, 7, -2, 7, -4, 6, -4, 6, -5, 5, -5, 5, -6, 4, -6, 4, -7, 2, -7, 2, -8, -2, -8, -2, -7, -4, -7, -4, -6, -5, -6, -5, -5, -6, -5, -6, -4, -7, -4, -7, -2, -8, -2, -8, 2, -7, 2, -7, 4, -6, 4, -6, 5, -5, 5, -5, 6, -4, 6, -4, 7, -2, 7, -2, 8, 2, 8, 2, 7, 4, 7, 4, 6, 5, 6, 5, 5, 6, 5, 6, 4, 7, 4, 7, 2, 8, 2)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -57)
limit_smoothed = true

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
