[gd_scene load_steps=26 format=3 uid="uid://8qr26ydkrbdo"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.cs" id="1_wxbm8"]
[ext_resource type="Texture2D" uid="uid://cgtjavnluvvgu" path="res://Assets/Sprites/Cowball/cowball.png" id="2_5juqf"]
[ext_resource type="Texture2D" uid="uid://77r4ey7f60jy" path="res://Assets/Sprites/Cowball/gun.png" id="2_yio7n"]
[ext_resource type="Texture2D" uid="uid://kdfwr44pyyeq" path="res://Assets/Sprites/Cowball/aniFastDrop.png" id="4_at0nr"]
[ext_resource type="Texture2D" uid="uid://dtvro0sj5c46d" path="res://Assets/Sprites/Cowball/aniSlowDrop.png" id="5_o8gvr"]
[ext_resource type="Texture2D" uid="uid://b1dj3dd3rcv52" path="res://Assets/Sprites/Cowball/aniSquish.png" id="6_4i73m"]
[ext_resource type="Texture2D" uid="uid://dagxk3ex64gko" path="res://Assets/Sprites/Cowball/hat.png" id="8_ru85m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng82i"]
atlas = ExtResource("4_at0nr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ifaf"]
atlas = ExtResource("4_at0nr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1ij"]
atlas = ExtResource("4_at0nr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84pu"]
atlas = ExtResource("4_at0nr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgq1x"]
atlas = ExtResource("4_at0nr")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhdk"]
atlas = ExtResource("2_5juqf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvvg"]
atlas = ExtResource("5_o8gvr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4f2e"]
atlas = ExtResource("5_o8gvr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxl2"]
atlas = ExtResource("5_o8gvr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrmc"]
atlas = ExtResource("5_o8gvr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjf2f"]
atlas = ExtResource("5_o8gvr")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhg5o"]
atlas = ExtResource("6_4i73m")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldac"]
atlas = ExtResource("6_4i73m")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkg0v"]
atlas = ExtResource("6_4i73m")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf74"]
atlas = ExtResource("6_4i73m")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmu4q"]
atlas = ExtResource("6_4i73m")
region = Rect2(192, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3y0rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng82i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ifaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgq1x")
}],
"loop": false,
"name": &"hardDrop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhdk")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4f2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjf2f")
}],
"loop": false,
"name": &"softDrop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhg5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkg0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmu4q")
}],
"loop": true,
"name": &"squish",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_57f4n"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_wxbm8")

[node name="ArmGun" type="Node2D" parent="."]

[node name="BulletSpawn" type="Marker2D" parent="ArmGun"]
position = Vector2(17, -2.5)
gizmo_extents = 4.0

[node name="ArmGunSprite" type="Sprite2D" parent="ArmGun"]
position = Vector2(9, 0)
texture = ExtResource("2_yio7n")

[node name="BallSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_5juqf")

[node name="AnimatedBallSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_3y0rk")
animation = &"softDrop"
frame = 4
frame_progress = 1.0

[node name="CircleCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_57f4n")
disabled = true

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-8, 2, -7, 4, -6, 4, -6, 5, -5, 5, -5, 6, -4, 6, -4, 7, -2, 7, -2, 8, 2, 8, 2, 7, 4, 7, 4, 6, 5, 6, 5, 5, 6, 5, 6, 4, 7, 4, 8, 2)

[node name="HatSprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, -9)
texture = ExtResource("8_ru85m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(8, -2, 7, -2, 7, -4, 6, -4, 6, -5, 5, -5, 5, -6, 4, -6, 4, -7, 2, -7, 2, -8, -2, -8, -2, -7, -4, -7, -4, -6, -5, -6, -5, -5, -6, -5, -6, -4, -7, -4, -7, -2, -8, -2, -8, 2, -7, 2, -7, 4, -6, 4, -6, 5, -5, 5, -5, 6, -4, 6, -4, 7, -2, 7, -2, 8, 2, 8, 2, 7, 4, 7, 4, 6, 5, 6, 5, 5, 6, 5, 6, 4, 7, 4, 7, 2, 8, 2)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -57)
limit_smoothed = true

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
