[gd_scene load_steps=5 format=3 uid="uid://cnfkgjbdd3n5c"]

[ext_resource type="Script" path="res://Assets/Scripts/World.cs" id="1_4h4w2"]
[ext_resource type="PackedScene" uid="uid://dwxkex5p0wqqo" path="res://Assets/Levels/Level.tscn" id="1_lc5sq"]
[ext_resource type="PackedScene" uid="uid://8qr26ydkrbdo" path="res://Assets/Scenes/Player.tscn" id="2_fkqyy"]
[ext_resource type="PackedScene" uid="uid://jyvid3is2ujl" path="res://Assets/Scenes/Enemies/SlimeBoss.tscn" id="3_765d2"]

[node name="World" type="Node2D"]
script = ExtResource("1_4h4w2")

[node name="Level" parent="." instance=ExtResource("1_lc5sq")]

[node name="Player" parent="." instance=ExtResource("2_fkqyy")]
position = Vector2(383, 510)
scale = Vector2(2, 2)

[node name="SlimeBoss" parent="." instance=ExtResource("3_765d2")]
position = Vector2(765, 408)
